.list-cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, 168px);
  gap: 1rem;
  justify-content: center;
}

.card-sm {
  object-fit: cover;
  width: 168px;
  height: 187px;

  background: var(--card-background);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05);
  border-radius: 6px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card-sm__image {
  width: 72px;
  height: 72px;
}

.card-sm__name {
  margin-top: 16px;
  color: var(--primary);
  text-transform: capitalize;
}

@media (max-width: 360px) {
  .card-sm {
    width: 140px;
  }

  .list-cards {
    grid-template-columns: repeat(auto-fit, 140px);
  }
}

@media (min-width: 900px) {
  .list-cards {
    gap: 24px;
    justify-content: flex-start;
  }
}
